[Unit]
Description=Crypto Dip Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bot
Group=bot
WorkingDirectory=/opt/crypto-dip-bot
EnvironmentFile=/etc/crypto-dip-bot.env
ExecStart=/opt/crypto-dip-bot/venv/bin/python /opt/crypto-dip-bot/run_bot.py
Restart=always
RestartSec=5
TimeoutStopSec=30

# Basic hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target

